<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">librarian</database>
</source>
<canvas zoom="100">
<tables>
<table name="lib_author" view="colnames">
<left>279</left>
<top>137</top>
<width>184</width>
<height>162</height>
<sql_create_table>CREATE TABLE `lib_author` (
  `lib_author_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `name` varchar(100) NOT NULL COMMENT 'Display name',
  `description_text_id` int(10) unsigned NOT NULL COMMENT 'ID with text description',
  `front_description` text NOT NULL COMMENT 'Description to show on main page',
  `lib_writeboard_id` int(10) unsigned NOT NULL COMMENT 'ID of author writeboard',
  PRIMARY KEY  (`lib_author_id`),
  KEY `FK_lib_author` (`description_text_id`),
  KEY `FK_lib_author_writeboard` (`lib_writeboard_id`),
  CONSTRAINT `FK_lib_author_text` FOREIGN KEY (`description_text_id`) REFERENCES `lib_text` (`lib_text_id`),
  CONSTRAINT `FK_lib_author_writeboard` FOREIGN KEY (`lib_writeboard_id`) REFERENCES `lib_writeboard` (`lib_writeboard_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1034 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Authors'</sql_create_table>
</table>
<table name="lib_author_name" view="colnames">
<left>20</left>
<top>42</top>
<width>151</width>
<height>96</height>
<sql_create_table>CREATE TABLE `lib_author_name` (
  `lib_author_name_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_author_id` int(10) unsigned NOT NULL COMMENT 'Author ID',
  `name` varchar(255) NOT NULL COMMENT 'Name',
  PRIMARY KEY  (`lib_author_name_id`),
  KEY `FK_lib_author_name` (`lib_author_id`),
  CONSTRAINT `FK_lib_author_name` FOREIGN KEY (`lib_author_id`) REFERENCES `lib_author` (`lib_author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1033 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Author different names names'</sql_create_table>
</table>
<table name="lib_text" view="colnames">
<left>654</left>
<top>123</top>
<width>149</width>
<height>112</height>
<sql_create_table>CREATE TABLE `lib_text` (
  `lib_text_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_text_revision_id` int(10) unsigned NOT NULL COMMENT 'Revision ID',
  `cdate` datetime NOT NULL COMMENT 'Date of creation',
  PRIMARY KEY  (`lib_text_id`),
  KEY `FK_lib_text_rev_text` (`lib_text_revision_id`),
  CONSTRAINT `FK_lib_text_rev_text` FOREIGN KEY (`lib_text_revision_id`) REFERENCES `lib_text_revision` (`lib_text_revision_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55700 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Table contains text which need revisioning'</sql_create_table>
</table>
<table name="lib_text_revision" view="colnames">
<left>330</left>
<top>645</top>
<width>205</width>
<height>176</height>
<sql_create_table>CREATE TABLE `lib_text_revision` (
  `lib_text_revision_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_text_id` int(10) unsigned default NULL COMMENT 'Connected text ID',
  `lib_text_revision_content_id` int(10) unsigned NOT NULL COMMENT 'Revision content ID',
  `mdate` datetime NOT NULL COMMENT 'Modify date',
  `revision` int(10) unsigned NOT NULL default '0' COMMENT 'Revision number',
  `author_id` int(10) unsigned NOT NULL COMMENT 'ID of user who made changes',
  `changes` text NOT NULL COMMENT 'Description of made changes',
  PRIMARY KEY  (`lib_text_revision_id`),
  KEY `FK_lib_text_revision` (`lib_text_revision_content_id`),
  KEY `FK_lib_text_revision_user` (`author_id`),
  KEY `FK_lib_text_revision_text` (`lib_text_id`),
  CONSTRAINT `FK_lib_text_revision` FOREIGN KEY (`lib_text_revision_content_id`) REFERENCES `lib_text_revision_content` (`lib_text_revision_content_id`),
  CONSTRAINT `FK_lib_text_revision_text` FOREIGN KEY (`lib_text_id`) REFERENCES `lib_text` (`lib_text_id`),
  CONSTRAINT `FK_lib_text_revision_user` FOREIGN KEY (`author_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55718 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Text revisions'</sql_create_table>
</table>
<table name="lib_text_revision_content" view="colnames">
<left>16</left>
<top>661</top>
<width>198</width>
<height>96</height>
<sql_create_table>CREATE TABLE `lib_text_revision_content` (
  `lib_text_revision_content_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `content` longtext NOT NULL COMMENT 'Revision content',
  PRIMARY KEY  (`lib_text_revision_content_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55723 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Revision text data'</sql_create_table>
</table>
<table name="lib_user" view="colnames">
<left>652</left>
<top>687</top>
<width>145</width>
<height>237</height>
<sql_create_table>CREATE TABLE `lib_user` (
  `lib_user_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `login` varchar(255) NOT NULL COMMENT 'User login',
  `password` varchar(32) NOT NULL COMMENT 'MD5 of user password',
  `email` varchar(32) NOT NULL COMMENT 'User''s email',
  `real_name` varchar(100) NOT NULL COMMENT 'User''s real name',
  `sex` tinyint(3) unsigned NOT NULL default '0' COMMENT '0 - Undefined, 1 - Male, 2 - Female',
  `about` text NOT NULL COMMENT 'About info',
  `userpic` tinyint(3) unsigned NOT NULL default '0' COMMENT '0 - not uploaded, 1 - exists',
  `registration_date` datetime NOT NULL COMMENT 'User registration date',
  `login_date` datetime NOT NULL COMMENT 'User last login date',
  `login_ip` varchar(15) NOT NULL default '0.0.0.0' COMMENT 'User last login IP',
  `lib_writeboard_id` int(10) unsigned NOT NULL COMMENT 'User personal writeboard',
  PRIMARY KEY  (`lib_user_id`),
  UNIQUE KEY `user_login` (`login`(10)),
  KEY `FK_lib_user_writeboard_id` (`lib_writeboard_id`),
  KEY `user_email` (`email`),
  CONSTRAINT `FK_lib_user_writeboard_id` FOREIGN KEY (`lib_writeboard_id`) REFERENCES `lib_writeboard` (`lib_writeboard_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1033 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='User accounts'</sql_create_table>
</table>
<table name="lib_channel" view="colnames">
<left>1272</left>
<top>594</top>
<width>119</width>
<height>112</height>
<sql_create_table>CREATE TABLE `lib_channel` (
  `lib_channel_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Name of channel',
  `description` varchar(255) NOT NULL COMMENT 'Description of channel',
  PRIMARY KEY  (`lib_channel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Different channels (eg. news or blog)'</sql_create_table>
</table>
<table name="lib_tag" view="colnames">
<left>1415</left>
<top>267</top>
<width>112</width>
<height>96</height>
<sql_create_table>CREATE TABLE `lib_tag` (
  `lib_tag_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT 'Tag name',
  PRIMARY KEY  (`lib_tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Tags'</sql_create_table>
</table>
<table name="lib_channel_item_has_tag" view="colnames">
<left>1215</left>
<top>439</top>
<width>158</width>
<height>96</height>
<sql_create_table>CREATE TABLE `lib_channel_item_has_tag` (
  `lib_channel_item_id` int(10) unsigned NOT NULL COMMENT 'Channel item ID',
  `lib_tag_id` int(10) unsigned NOT NULL COMMENT 'Tag ID',
  PRIMARY KEY  (`lib_channel_item_id`,`lib_tag_id`),
  KEY `FK_lib_channel_item_has_tag` (`lib_tag_id`),
  CONSTRAINT `FK_lib_channel_item_has_tag` FOREIGN KEY (`lib_tag_id`) REFERENCES `lib_tag` (`lib_tag_id`),
  CONSTRAINT `FK_lib_channel_item_has_tag_channel_item` FOREIGN KEY (`lib_channel_item_id`) REFERENCES `lib_channel_item` (`lib_channel_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="lib_channel_item" view="colnames">
<left>928</left>
<top>519</top>
<width>151</width>
<height>160</height>
<sql_create_table>CREATE TABLE `lib_channel_item` (
  `lib_channel_item_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_channel_id` int(10) unsigned NOT NULL COMMENT 'Channel ID',
  `item_text_id` int(10) unsigned NOT NULL COMMENT 'Text of the item',
  `item_date` datetime NOT NULL COMMENT 'Date of the item',
  `author_id` int(10) unsigned NOT NULL COMMENT 'Author''s ID',
  `published` tinyint(1) unsigned NOT NULL default '1' COMMENT 'Is published',
  PRIMARY KEY  (`lib_channel_item_id`),
  KEY `FK_lib_news` (`item_text_id`),
  KEY `FK_lib_channel_item_channel` (`lib_channel_id`),
  KEY `FK_lib_channel_item` (`author_id`),
  CONSTRAINT `FK_lib_channel_item` FOREIGN KEY (`author_id`) REFERENCES `lib_user` (`lib_user_id`),
  CONSTRAINT `FK_lib_channel_item_channel` FOREIGN KEY (`lib_channel_id`) REFERENCES `lib_channel` (`lib_channel_id`),
  CONSTRAINT `FK_lib_channel_item_text` FOREIGN KEY (`item_text_id`) REFERENCES `lib_text` (`lib_text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='Channel items'</sql_create_table>
</table>
<table name="lib_writeboard_message" view="colnames">
<left>1232</left>
<top>771</top>
<width>194</width>
<height>149</height>
<sql_create_table>CREATE TABLE `lib_writeboard_message` (
  `lib_writeboard_message_id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_writeboard_id` int(10) unsigned NOT NULL COMMENT 'Writeboard ID',
  `writeboard_writer` int(10) unsigned NOT NULL COMMENT 'Message author',
  `message` text NOT NULL COMMENT 'Message',
  `message_date` datetime NOT NULL COMMENT 'Message date/time',
  PRIMARY KEY  (`lib_writeboard_message_id`),
  KEY `FK_lib_writeboard_writer` (`writeboard_writer`),
  KEY `FK_lib_writeboard_message_writeboard_id` (`lib_writeboard_id`),
  CONSTRAINT `FK_lib_writeboard_message_writeboard_id` FOREIGN KEY (`lib_writeboard_id`) REFERENCES `lib_writeboard` (`lib_writeboard_id`),
  CONSTRAINT `FK_lib_writeboard_writer` FOREIGN KEY (`writeboard_writer`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="lib_writeboard" view="colnames">
<left>910</left>
<top>776</top>
<width>136</width>
<height>80</height>
<sql_create_table>CREATE TABLE `lib_writeboard` (
  `lib_writeboard_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `owner_description` varchar(50) NOT NULL COMMENT 'String with data to whom writeboard belongs',
  PRIMARY KEY  (`lib_writeboard_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56740 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="lib_author_image" view="colnames">
<left>12</left>
<top>431</top>
<width>167</width>
<height>174</height>
<sql_create_table>CREATE TABLE `lib_author_image` (
  `lib_author_image_id` int(10) unsigned NOT NULL auto_increment,
  `lib_author_id` int(10) unsigned NOT NULL,
  `path` varchar(255) NOT NULL,
  `image_date` datetime NOT NULL,
  `positive` int(10) unsigned NOT NULL default '0' COMMENT 'Count of positive voices',
  `negative` int(10) unsigned NOT NULL default '0' COMMENT 'Count of negative voices',
  `rating` double unsigned NOT NULL default '1' COMMENT 'Rating',
  `abuse` int(10) unsigned NOT NULL default '0' COMMENT 'Count of abuses',
  PRIMARY KEY  (`lib_author_image_id`),
  KEY `FK_lib_author_image_author` (`lib_author_id`),
  KEY `rating` (`rating`),
  CONSTRAINT `FK_lib_author_image_author` FOREIGN KEY (`lib_author_id`) REFERENCES `lib_author` (`lib_author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_author_has_title" view="colnames">
<left>648</left>
<top>12</top>
<width>120</width>
<height>94</height>
<sql_create_table>CREATE TABLE `lib_author_has_title` (
  `lib_author_id` int(11) unsigned NOT NULL,
  `lib_title_id` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`lib_author_id`,`lib_title_id`),
  KEY `FK_lib_author_has_title` (`lib_title_id`),
  CONSTRAINT `FK_lib_author_has_title` FOREIGN KEY (`lib_title_id`) REFERENCES `lib_title` (`lib_title_id`),
  CONSTRAINT `FK_lib_author_has_title_author` FOREIGN KEY (`lib_author_id`) REFERENCES `lib_author` (`lib_author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_title" view="colnames">
<left>1083</left>
<top>6</top>
<width>126</width>
<height>158</height>
<sql_create_table>CREATE TABLE `lib_title` (
  `lib_title_id` int(10) unsigned NOT NULL auto_increment COMMENT 'ID',
  `name` varchar(255) NOT NULL,
  `authors_index` varchar(255) NOT NULL COMMENT 'List of authors in format &quot;author1#url1#author2#url2#...&quot;',
  `description_text_id` int(10) unsigned NOT NULL,
  `front_description` text NOT NULL,
  `lib_writeboard_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`lib_title_id`),
  KEY `FK_lib_author_title_writeboard` (`lib_writeboard_id`),
  KEY `FK_lib_author_title_description` (`description_text_id`),
  CONSTRAINT `FK_lib_author_title_description` FOREIGN KEY (`description_text_id`) REFERENCES `lib_text` (`lib_text_id`),
  CONSTRAINT `FK_lib_author_title_writeboard` FOREIGN KEY (`lib_writeboard_id`) REFERENCES `lib_writeboard` (`lib_writeboard_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54668 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_user_bookshelf" view="colnames">
<left>319</left>
<top>344</top>
<width>187</width>
<height>126</height>
<sql_create_table>CREATE TABLE `lib_user_bookshelf` (
  `lib_user_bookshelf_id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'ID',
  `lib_user_id` int(10) unsigned NOT NULL COMMENT 'User ID',
  `lib_title_id` int(10) unsigned NOT NULL COMMENT 'Title ID',
  `relation` smallint(6) NOT NULL COMMENT 'Mark or suggestion or smth else',
  PRIMARY KEY  (`lib_user_bookshelf_id`),
  KEY `FK_lib_user_bookshelf_user` (`lib_user_id`),
  KEY `FK_lib_user_bookshelf_title` (`lib_title_id`),
  KEY `relation` (`relation`),
  CONSTRAINT `FK_lib_user_bookshelf_title` FOREIGN KEY (`lib_title_id`) REFERENCES `lib_title` (`lib_title_id`),
  CONSTRAINT `FK_lib_user_bookshelf_user` FOREIGN KEY (`lib_user_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3343982 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_author_name_index" view="colnames">
<left>25</left>
<top>295</top>
<width>160</width>
<height>110</height>
<sql_create_table>CREATE TABLE `lib_author_name_index` (
  `lib_author_name_index_id` int(10) unsigned NOT NULL auto_increment,
  `word` varchar(50) NOT NULL,
  `lib_author_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`lib_author_name_index_id`),
  KEY `FK_lib_author_name_index` (`lib_author_id`),
  KEY `lib_author_name_word` (`word`(10)),
  CONSTRAINT `FK_lib_author_name_index` FOREIGN KEY (`lib_author_id`) REFERENCES `lib_author` (`lib_author_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_author_has_tag" view="colnames">
<left>916</left>
<top>308</top>
<width>112</width>
<height>110</height>
<sql_create_table>CREATE TABLE `lib_author_has_tag` (
  `lib_user_id` int(11) unsigned NOT NULL,
  `lib_tag_id` int(11) unsigned NOT NULL,
  `lib_author_id` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`lib_user_id`,`lib_tag_id`,`lib_author_id`),
  KEY `FK_lib_author_has_tag_lib_tag` (`lib_tag_id`),
  KEY `FK_lib_author_has_tag_lib_author` (`lib_author_id`),
  CONSTRAINT `FK_lib_author_has_tag_lib_author` FOREIGN KEY (`lib_author_id`) REFERENCES `lib_author` (`lib_author_id`),
  CONSTRAINT `FK_lib_author_has_tag_lib_tag` FOREIGN KEY (`lib_tag_id`) REFERENCES `lib_tag` (`lib_tag_id`),
  CONSTRAINT `FK_lib_author_has_tag_lib_user` FOREIGN KEY (`lib_user_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_title_has_tag" view="colnames">
<left>905</left>
<top>173</top>
<width>112</width>
<height>110</height>
<sql_create_table>CREATE TABLE `lib_title_has_tag` (
  `lib_user_id` int(10) unsigned NOT NULL,
  `lib_tag_id` int(10) unsigned NOT NULL,
  `lib_title_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`lib_user_id`,`lib_tag_id`,`lib_title_id`),
  KEY `FK_lib_title_has_tag_lib_tag` (`lib_tag_id`),
  KEY `FK_lib_title_has_tag_lib_title` (`lib_title_id`),
  CONSTRAINT `FK_lib_title_has_tag_lib_tag` FOREIGN KEY (`lib_tag_id`) REFERENCES `lib_tag` (`lib_tag_id`),
  CONSTRAINT `FK_lib_title_has_tag_lib_title` FOREIGN KEY (`lib_title_id`) REFERENCES `lib_title` (`lib_title_id`),
  CONSTRAINT `FK_lib_title_has_tag_lib_user` FOREIGN KEY (`lib_user_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_mail_thread" view="colnames">
<left>350</left>
<top>858</top>
<width>143</width>
<height>166</height>
<sql_create_table>CREATE TABLE `lib_mail_thread` (
  `lib_mail_thread_id` bigint(20) unsigned NOT NULL auto_increment,
  `user1_id` int(10) unsigned NOT NULL,
  `user2_id` int(10) unsigned NOT NULL,
  `state_user1` int(10) unsigned NOT NULL default '0' COMMENT 'State of thread user1: 1 - active, 2 - sent, 3 - archive',
  `state_user2` int(10) unsigned NOT NULL default '0' COMMENT 'State of thread user2: 1 - active, 2 - sent, 3 - archive',
  `subject` varchar(255) NOT NULL,
  `date` datetime NOT NULL COMMENT 'Date of last thread update',
  PRIMARY KEY  (`lib_mail_thread_id`),
  KEY `FK_lib_mail_thread_user1` (`user1_id`),
  KEY `FK_lib_mail_thread_user2` (`user2_id`),
  KEY `state_user1` (`state_user1`),
  KEY `state_user2` (`state_user2`),
  CONSTRAINT `FK_lib_mail_thread_user1` FOREIGN KEY (`user1_id`) REFERENCES `lib_user` (`lib_user_id`),
  CONSTRAINT `FK_lib_mail_thread_user2` FOREIGN KEY (`user2_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_mail_message" view="colnames">
<left>105</left>
<top>867</top>
<width>157</width>
<height>158</height>
<sql_create_table>CREATE TABLE `lib_mail_message` (
  `lib_mail_message_id` bigint(20) unsigned NOT NULL auto_increment,
  `lib_mail_thread_id` bigint(20) unsigned NOT NULL,
  `from_user1` tinyint(3) unsigned NOT NULL COMMENT '1 - from user1, 0 - from user2',
  `message` text NOT NULL,
  `date` datetime NOT NULL,
  `is_new` tinyint(1) NOT NULL,
  PRIMARY KEY  (`lib_mail_message_id`),
  KEY `FK_lib_mail_message_thread` (`lib_mail_thread_id`),
  CONSTRAINT `FK_lib_mail_message_thread` FOREIGN KEY (`lib_mail_thread_id`) REFERENCES `lib_mail_thread` (`lib_mail_thread_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_user_friendship" view="colnames">
<left>919</left>
<top>911</top>
<width>112</width>
<height>110</height>
<sql_create_table>CREATE TABLE `lib_user_friendship` (
  `user1_id` int(10) unsigned NOT NULL,
  `user2_id` int(10) unsigned NOT NULL,
  `state` tinyint(3) unsigned NOT NULL default '0' COMMENT '1 - approved, 2 - request sent, 3 - request received, 4 - declined',
  PRIMARY KEY  (`user1_id`,`user2_id`),
  KEY `FK_lib_user_friendship_user2` (`user2_id`),
  CONSTRAINT `FK_lib_user_friendship_user1` FOREIGN KEY (`user1_id`) REFERENCES `lib_user` (`lib_user_id`),
  CONSTRAINT `FK_lib_user_friendship_user2` FOREIGN KEY (`user2_id`) REFERENCES `lib_user` (`lib_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_user_neighborhood" view="colnames">
<left>919</left>
<top>1060</top>
<width>112</width>
<height>126</height>
<sql_create_table>CREATE TABLE `lib_user_neighborhood` (
  `user1_id` int(10) unsigned NOT NULL,
  `user2_id` int(11) unsigned NOT NULL,
  `avg` float NOT NULL,
  `count` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`user1_id`,`user2_id`),
  KEY `FK_lib_user_neighborhood_user2` (`user2_id`),
  CONSTRAINT `FK_lib_user_neighborhood_user1` FOREIGN KEY (`user1_id`) REFERENCES `lib_user` (`lib_user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lib_user_neighborhood_user2` FOREIGN KEY (`user2_id`) REFERENCES `lib_user` (`lib_user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_title_similar" view="colnames">
<left>1318</left>
<top>44</top>
<width>112</width>
<height>110</height>
<sql_create_table>CREATE TABLE `lib_title_similar` (
  `title1_id` int(10) unsigned NOT NULL,
  `title2_id` int(10) unsigned NOT NULL,
  `avg` float NOT NULL,
  `count` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`title1_id`,`title2_id`),
  KEY `FK_lib_title_similar_title2` (`title2_id`),
  CONSTRAINT `FK_lib_title_similar_title1` FOREIGN KEY (`title1_id`) REFERENCES `lib_title` (`lib_title_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lib_title_similar_title2` FOREIGN KEY (`title2_id`) REFERENCES `lib_title` (`lib_title_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_author_similar" view="colnames">
<left>42</left>
<top>157</top>
<width>112</width>
<height>126</height>
<sql_create_table>CREATE TABLE `lib_author_similar` (
  `author1_id` int(10) unsigned NOT NULL,
  `author2_id` int(10) unsigned NOT NULL,
  `avg` float NOT NULL,
  `count` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`author1_id`,`author2_id`),
  KEY `FK_lib_author_similar_author2` (`author2_id`),
  CONSTRAINT `FK_lib_author_similar_autho1` FOREIGN KEY (`author1_id`) REFERENCES `lib_author` (`lib_author_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lib_author_similar_author2` FOREIGN KEY (`author2_id`) REFERENCES `lib_author` (`lib_author_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="lib_author_image_mark" view="colnames">
<left>340</left>
<top>483</top>
<width>154</width>
<height>142</height>
<sql_create_table>CREATE TABLE `lib_author_image_mark` (
  `lib_author_image_id` int(10) unsigned NOT NULL,
  `lib_user_id` int(10) unsigned NOT NULL,
  `positive` tinyint(3) unsigned NOT NULL default '0',
  `negative` tinyint(3) unsigned NOT NULL default '0',
  `abuse` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`lib_author_image_id`,`lib_user_id`),
  KEY `FK_lib_author_image_mark_user` (`lib_user_id`),
  CONSTRAINT `FK_lib_author_image_mark_image` FOREIGN KEY (`lib_author_image_id`) REFERENCES `lib_author_image` (`lib_author_image_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lib_author_image_mark_user` FOREIGN KEY (`lib_user_id`) REFERENCES `lib_user` (`lib_user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>